body {
  background-color: #f8fafc;
  color: #0f172a;
}
.main {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0px;
}
h1 {
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1.5px;
}
h1::after {
  content: '';
  display: block;
  height: 3.5px;
  width: 110px;
  margin: 10px auto 30px auto;
  background-color: orange;
}
.filters-wrapper {
  text-align: center;
}
.btn-filter {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: orange;
  padding: 5px 15px;
  border-radius: 4.5px;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  margin: 0px 5px 50px 5px;
  transition-duration: 0.5s;
  letter-spacing: 1px;
}
.btn-filter:hover {
  background-color: #fcca34;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
}

img {
  width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
  border-radius: 2.5px;
}
.card-content {
  padding: 20px;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
h3 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}
.card-price {
  background-color: orange;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 3px 6px;
  letter-spacing: 1.5px;
  border-radius: 3px;
}
.desk {
  text-transform: capitalize;
  font-size: 16px;
  color: slategray;
  letter-spacing: 1px;
  letter-spacing: 2;
}
